<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>The Land of the Free is Smaller than I Thought - Signal Fires PDX</title><meta name="description" content="When 9/11 happened, I was still in elementary school. Even then, I&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://signalfirespdx.com/posts/the-land-of-the-free-is-smaller-than-i-realized/"><link rel="alternate" type="application/atom+xml" href="https://signalfirespdx.com/feed.xml" title="Signal Fires PDX - RSS"><link rel="alternate" type="application/json" href="https://signalfirespdx.com/feed.json" title="Signal Fires PDX - JSON"><meta property="og:title" content="The Land of the Free is Smaller than I Thought"><meta property="og:image" content="https://signalfirespdx.com/media/posts/9/bafkreidrqreqi7igjbibmcgwwplzmihypo4iekbbqyodacn3i7o34a4gvi-2.jpg"><meta property="og:image:width" content="1290"><meta property="og:image:height" content="969"><meta property="og:site_name" content="Signal Fires PDX"><meta property="og:description" content="When 9/11 happened, I was still in elementary school. Even then, I&hellip;"><meta property="og:url" content="https://signalfirespdx.com/posts/the-land-of-the-free-is-smaller-than-i-realized/"><meta property="og:type" content="article"><link rel="shortcut icon" href="https://signalfirespdx.com/media/website/android-chrome-512x512.png" type="image/png"><link rel="preload" href="https://signalfirespdx.com/assets/dynamic/fonts/publicsans/publicsans.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="https://signalfirespdx.com/assets/css/style.css?v=a49465f7ab8a40a9a6031c5a4165a313"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://signalfirespdx.com/posts/the-land-of-the-free-is-smaller-than-i-realized/"},"headline":"The Land of the Free is Smaller than I Thought","datePublished":"2025-09-29T17:08-07:00","dateModified":"2025-09-30T10:45-07:00","image":{"@type":"ImageObject","url":"https://signalfirespdx.com/media/posts/9/bafkreidrqreqi7igjbibmcgwwplzmihypo4iekbbqyodacn3i7o34a4gvi-2.jpg","height":969,"width":1290},"description":"When 9/11 happened, I was still in elementary school. Even then, I&hellip;","author":{"@type":"Person","name":"Signal Fires Admin","url":"https://signalfirespdx.com/authors/signal-fires/"},"publisher":{"@type":"Organization","name":"Signal Fires Admin","logo":{"@type":"ImageObject","url":"https://signalfirespdx.com/media/website/android-chrome-512x512-2.png","height":512,"width":512}}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body class="post-template"><div class="container"><div class="left-bar"><div class="left-bar__inner"><header class="header"><a class="logo" href="https://signalfirespdx.com/"><img src="https://signalfirespdx.com/media/website/android-chrome-512x512-2.png" alt="Signal Fires PDX" width="512" height="512"></a><nav class="navbar"><button class="navbar__toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle__box"><span class="navbar__toggle__inner">Menu</span></span></button><ul class="navbar__menu"><li><a class="tltp" href="https://signalfirespdx.com/posts/" target="_self" aria-label="Posts">Posts <span>Posts</span></a></li><li><a class="tltp" href="https://signalfirespdx.com/take-action-help-stop-the-violence/" target="_self" aria-label="Take Action: Help Stop the Violence">Take Action <span>Take Action: Help Stop the Violence</span></a></li></ul></nav></header></div></div><main class="main post"><article class="content"><figure class="content__featured-image content__featured-image--attop"><img src="https://signalfirespdx.com/media/posts/9/bafkreidrqreqi7igjbibmcgwwplzmihypo4iekbbqyodacn3i7o34a4gvi-2.jpg" srcset="https://signalfirespdx.com/media/posts/9/responsive/bafkreidrqreqi7igjbibmcgwwplzmihypo4iekbbqyodacn3i7o34a4gvi-2-xs.jpg 320w, https://signalfirespdx.com/media/posts/9/responsive/bafkreidrqreqi7igjbibmcgwwplzmihypo4iekbbqyodacn3i7o34a4gvi-2-sm.jpg 480w, https://signalfirespdx.com/media/posts/9/responsive/bafkreidrqreqi7igjbibmcgwwplzmihypo4iekbbqyodacn3i7o34a4gvi-2-md.jpg 768w, https://signalfirespdx.com/media/posts/9/responsive/bafkreidrqreqi7igjbibmcgwwplzmihypo4iekbbqyodacn3i7o34a4gvi-2-xl.jpg 1024w" sizes="(min-width: 1460px) 938px, (min-width: 1200px) calc(75.83vw - 154px), (min-width: 1120px) 938px, (min-width: 900px) calc(55vw + 333px), 100vw" loading="eager" height="969" width="1290" alt="" aria-describedby="image-caption"></figure><div class="content__meta content__meta--attop"><div class="content__meta--attop__inner"><div id="image-caption" class="content__featured-image__caption"><svg width="20" height="20" aria-hidden="true" focusable="false"><use xlink:href="https://signalfirespdx.com/assets/svg/svg-map.svg#image"/></svg> Photo by https://www.reddit.com/user/Justcoffeeforme/</div></div></div><div class="main__inner"><div class="content__meta"><div class="content__author"><div><a href="https://signalfirespdx.com/authors/signal-fires/" class="content__author__name">Signal Fires Admin</a></div></div><div class="content__date"><time datetime="2025-09-29T17:08">Sep 29, 2025</time></div></div><header class="content__header"><h1 class="content__title">The Land of the Free is Smaller than I Thought</h1></header><div class="content__entry"><p>When 9/11 happened, I was still in elementary school. Even then, I could tell that the Patriot Act was a terrible idea. I knew it gave the government sweeping powers, but I didn’t realize just how much of the country it actually covers until recently.</p><p>I knew about PRISM, the secret NSA program Edward Snowden exposed in 2013, where the government was tapping into Verizon call records and siphoning data straight from companies like Google, Apple, Facebook, and Microsoft. That alone felt like a betrayal: proof that “national security” could be used as an excuse to watch all of us online, all the time.</p><p>But what I didn’t realize was how much the same laws bleed into our <em>physical lives</em> too. Checkpoints, patrols, and the very real threat of ICE showing up with the power to detain or deport without a judge.</p><p>I started digging into ICE because of everything happening now. What I found floored me: there’s something called the <strong>“100-mile border zone.”</strong> By law, ICE and Border Patrol get special powers inside this band, stretching 100 miles from any border or coastline. Courts also treat international airports as if they were borders, so every airport has its own 100-mile radius too.</p><hr><h2 id="when-i-mapped-it-out">When I Mapped it Out</h2><p>I realized: I’ve lived almost my whole life inside these zones without knowing it. Most Americans have.</p><p>On the map you’ll see:</p><ul><li>🟠 <strong>Orange circles</strong> = 25 miles, where agents can even patrol private land (not homes).</li><li>🟢 <strong>Green shading</strong> = 100 miles from the land borders.</li><li>🔵 <strong>Blue circles</strong> = 100 miles around airports.</li></ul><hr><h2 id="the-constitution-free-zone">The Constitution-Free Zone</h2><p>Inside these areas, ICE/CBP can:</p><ul><li>Stop and question you at checkpoints without suspicion.</li><li>Board buses, trains, and cars without warrants.</li><li>Deport non-citizens without a judge if they can’t prove two years here.</li><li>Search your bags or phone at airports like you never left customs.</li></ul><p>Even U.S. citizens are not immune. People have been detained or even wrongfully deported when they could not immediately prove their status.</p><p>Constitutional protections do not vanish here, but they bend. Full rights only remain in the unshaded parts of the map: the prairies between the zones, the pockets of liberty outside the 100-mile radius. And for most of us, those spaces are smaller than we ever imagined.</p><p>As Benjamin Franklin warned long before the Patriot Act:</p><blockquote><p>“Those who would give up essential Liberty, to purchase a little temporary Safety, deserve neither Liberty nor Safety.” <cite>&mdash; Benjamin Franklin</cite></p></blockquote><hr><h2 id="are-we-really-free">Are We Really Free?</h2><p>I grew up hearing “land of the free.” But when two-thirds of us live inside this border zone, the freedoms I thought were guaranteed suddenly look a lot smaller.</p><p>Check out the map below: are you free, or are you like most of us, standing where the color touches?</p><p>Are we really free when so much of the country is treated like a checkpoint?</p><div class="post__iframe"><iframe loading="lazy" allowfullscreen style="position: static; height: 40lvh; border-radius: 1rem;" src="/media/files/patriot-act-border/"></iframe></div><ul><li>🟠 <strong>Orange circles</strong> = 25 miles, where agents can even patrol private land (not homes).</li><li>🟢 <strong>Green shading</strong> = 100 miles from the land borders.</li><li>🔵 <strong>Blue circles</strong> = 100 miles around airports.</li></ul></div><section id="post-subscribe-cta" class="box__newsletter" style="margin: 2rem 0;
              padding: 1.5rem;
              background: var(--background);
              border-left: 4px solid var(--accent-medium);
              border-radius: 4px;
              color: var(--color-darker);
              font-size: 1.2rem;"><h3 class="box__title" style="font-size: inherit">📬 Care about what’s happening here?</h3><p class="newsletter__desc">Join the email list for occasional updates on local actions and stories like this one.</p><form action="https://buttondown.com/api/emails/embed-subscribe/signalfirespdx" method="post" target="popupwindow" onsubmit="window.open('https://buttondown.com/signalfirespdx', 'popupwindow')" class="embeddable-buttondown-form" style="display: flex; flex-direction: column; gap: 0.5rem; max-width: 400px;"><label for="bd-email">Enter your email</label> <input type="email" name="email" id="bd-email" required> <input type="submit" value="Subscribe"></form></section><footer class="content__footer"><div class="content__last-updated">This article was updated on <time datetime="2025-09-30T10:45">Sep 30, 2025</time></div><div class="content__share"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsignalfirespdx.com%2Fposts%2Fthe-land-of-the-free-is-smaller-than-i-realized%2F" class="js-share facebook tltp tltp--top" aria-label="Facebook" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://signalfirespdx.com/assets/svg/svg-map.svg#facebook"/></svg> <span>Facebook</span> </a><a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fsignalfirespdx.com%2Fposts%2Fthe-land-of-the-free-is-smaller-than-i-realized%2F&amp;media=https%3A%2F%2Fsignalfirespdx.com%2Fmedia%2Fposts%2F9%2Fbafkreidrqreqi7igjbibmcgwwplzmihypo4iekbbqyodacn3i7o34a4gvi-2.jpg&amp;description=The%20Land%20of%20the%20Free%20is%20Smaller%20than%20I%20Thought" class="js-share pinterest tltp tltp--top" aria-label="Pinterest" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://signalfirespdx.com/assets/svg/svg-map.svg#pinterest"/></svg> <span>Pinterest</span> </a><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fsignalfirespdx.com%2Fposts%2Fthe-land-of-the-free-is-smaller-than-i-realized%2F" class="js-share linkedin tltp tltp--top" aria-label="Share with LinkedIn" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://signalfirespdx.com/assets/svg/svg-map.svg#linkedin"/></svg> <span>LinkedIn</span> </a><a href="https://api.whatsapp.com/send?text=The%20Land%20of%20the%20Free%20is%20Smaller%20than%20I%20Thought https%3A%2F%2Fsignalfirespdx.com%2Fposts%2Fthe-land-of-the-free-is-smaller-than-i-realized%2F" class="js-share whatsapp tltp tltp--top" title="Share with LinkedIn" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://signalfirespdx.com/assets/svg/svg-map.svg#whatsapp"/></svg> <span>WhatsApp</span></a></div></footer></div></article><div class="content__section post__related"><div class="main__inner"><h3 class="content__section__title">Related post</h3><div class="post__related__wrap"><article class="c-card"><div class="c-card__meta"><div class="c-card__author"><a href="https://signalfirespdx.com/authors/signal-fires/">Signal Fires Admin</a></div><time datetime="2025-06-19T00:17">Jun 19, 2025</time></div><header class="c-card__header"><h2 class="c-card__title"><a href="https://signalfirespdx.com/posts/the-hidden-cruelty-of-progressive-cities-a-portland-case-study/">The Hidden Cruelty of Progressive Cities: A Portland Case Study</a></h2><p>At first glance, Portland prides itself on being one of the most&hellip;</p></header></article><article class="c-card"><div class="c-card__meta"><div class="c-card__author"><a href="https://signalfirespdx.com/authors/signal-fires/">Signal Fires Admin</a></div><time datetime="2025-06-18T14:26">Jun 18, 2025</time></div><header class="c-card__header"><h2 class="c-card__title"><a href="https://signalfirespdx.com/posts/deportation-machine-next-door/">The Deportation Machine Next Door: Why Portland Needs to Revoke ICE&#x27;s Permit</a></h2><p>A lot of Portlanders know about the protests. They’ve seen the smoke,&hellip;</p></header></article></div></div></div><div class="content__section banner"><div class="main__inner"><div class="post-feedback">If we got something wrong, missed something, didn’t quite get the point, or would like supporting links added to the post<br>feel free to <a href="mailto:signalfirespdx@protonmail.com">email us</a>.</div></div></div></main><div class="right-bar"><div class="right-bar__inner"><div class="sidebar"><section class="box authors"><h3 class="box__title">Authors</h3><ul class="authors__cotainer"><li class="authors__item"><div><a href="https://signalfirespdx.com/authors/signal-fires/" class="authors__title">Signal Fires Admin</a> <span class="authors__meta">Post: 7</span></div></li></ul></section></div></div></div></div><script defer="defer" src="https://signalfirespdx.com/assets/js/scripts.min.js?v=b2d91bcadbf5db401b76eb5bb3092eb7"></script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script><script data-goatcounter="https://signalfirespdx.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script><script>(function() {
  if (location.protocol !== 'file:') return;

  var selector = "iframe[src],img[src],a[href],link[href],script[src]";
  var prefixes = ["/media/","/assets/","/themes/"];
  var rootMarker = "posts";

  function computeUpPrefix() {
    var path = location.pathname;
    var segs = path.split('/').filter(Boolean);
    var idx = segs.indexOf(rootMarker);
    var upCount = (idx === -1) ? (segs.length - 1) : (segs.length - idx);
    if (upCount < 0) upCount = 0;
    return Array(upCount).fill('..').join('/');
  }

  function needsRewrite(url) {
    if (!url || typeof url !== 'string') return false;
    if (url.startsWith('/')) {
      return prefixes.some(p => url.startsWith(p));
    }
    return prefixes.some(p => url.startsWith(p.replace(/^//, '')));
  }

  function toRelative(url, upPrefix) {
    var rest = url.replace(/^/+/, '');
    return upPrefix ? (upPrefix + '/' + rest) : rest;
  }

  var upPrefix = computeUpPrefix();

  document.querySelectorAll(selector).forEach(function(el) {
    var tag = el.tagName.toLowerCase();
    var attr = (tag === 'a' || tag === 'link') ? 'href' : 'src';
    if (!el.hasAttribute(attr)) return;

    var val = el.getAttribute(attr);
    if (!needsRewrite(val)) return;

    var rel = toRelative(val, upPrefix);
    el.setAttribute(attr, rel);
  });
})();</script></body></html>