<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Open Letter: Let’s Not Divide the Movement Over the ICE Building Closure - Signal Fires PDX</title><meta name="description" content="An open letter calling for unity among protestors, advocates, and immigrant communities after the closure of Portland’s ICE building."><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://signalfirespdx.com/posts/open-letter-lets-not-divide-the-movement-over-the-ice-building-closure/"><link rel="alternate" type="application/atom+xml" href="https://signalfirespdx.com/feed.xml" title="Signal Fires PDX - RSS"><link rel="alternate" type="application/json" href="https://signalfirespdx.com/feed.json" title="Signal Fires PDX - JSON"><meta property="og:title" content="Open Letter: Let’s Not Divide the Movement Over the ICE Building Closure"><meta property="og:image" content="https://signalfirespdx.com/media/website/android-chrome-512x512-2.png"><meta property="og:image:width" content="512"><meta property="og:image:height" content="512"><meta property="og:site_name" content="Signal Fires PDX"><meta property="og:description" content="An open letter calling for unity among protestors, advocates, and immigrant communities after the closure of Portland’s ICE building."><meta property="og:url" content="https://signalfirespdx.com/posts/open-letter-lets-not-divide-the-movement-over-the-ice-building-closure/"><meta property="og:type" content="article"><link rel="shortcut icon" href="https://signalfirespdx.com/media/website/android-chrome-512x512.png" type="image/png"><link rel="preload" href="https://signalfirespdx.com/assets/dynamic/fonts/publicsans/publicsans.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="https://signalfirespdx.com/assets/css/style.css?v=a49465f7ab8a40a9a6031c5a4165a313"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://signalfirespdx.com/posts/open-letter-lets-not-divide-the-movement-over-the-ice-building-closure/"},"headline":"Open Letter: Let’s Not Divide the Movement Over the ICE Building Closure","datePublished":"2025-06-25T16:24-07:00","dateModified":"2025-06-25T16:44-07:00","image":{"@type":"ImageObject","url":"https://signalfirespdx.com/media/website/android-chrome-512x512-2.png","height":512,"width":512},"description":"An open letter calling for unity among protestors, advocates, and immigrant communities after the closure of Portland’s ICE building.","author":{"@type":"Person","name":"Signal Fire","url":"https://signalfirespdx.com/authors/signal-fires/"},"publisher":{"@type":"Organization","name":"Signal Fire","logo":{"@type":"ImageObject","url":"https://signalfirespdx.com/media/website/android-chrome-512x512-2.png","height":512,"width":512}}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body class="post-template"><div class="container"><div class="left-bar"><div class="left-bar__inner"><header class="header"><a class="logo" href="https://signalfirespdx.com/"><img src="https://signalfirespdx.com/media/website/android-chrome-512x512-2.png" alt="Signal Fires PDX" width="512" height="512"></a><nav class="navbar"><button class="navbar__toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle__box"><span class="navbar__toggle__inner">Menu</span></span></button><ul class="navbar__menu"><li><a class="tltp" href="https://signalfirespdx.com/posts/" target="_self" aria-label="Posts">Posts <span>Posts</span></a></li><li><a class="tltp" href="https://signalfirespdx.com/take-action-help-stop-the-violence/" target="_self" aria-label="Take Action: Help Stop the Violence">Take Action <span>Take Action: Help Stop the Violence</span></a></li><li><a class="tltp" href="https://signalfirespdx.com//media/files/danger-map/public" target="_self" aria-label="Danger Map">Danger Map <span>Danger Map</span></a></li></ul></nav></header></div></div><main class="main post"><article class="content"><div class="main__inner"><div class="content__meta"><div class="content__author"><img src="https://signalfirespdx.com/media/website/fire_1f525-2.png" loading="lazy" height="512" width="512" alt="Signal Fire" class="content__author__avatar"><div><a href="https://signalfirespdx.com/authors/signal-fires/" class="content__author__name">Signal Fire</a></div></div><div class="content__date"><time datetime="2025-06-25T16:24">Jun 25, 2025</time></div></div><header class="content__header"><h1 class="content__title">Open Letter: Let’s Not Divide the Movement Over the ICE Building Closure</h1></header><div class="content__entry"><p><strong>Protestors, legal advocates, and immigrant communities are fighting the same system. Let’s stay focused.</strong></p><blockquote><p>This letter comes from local protestors and community members who have been present outside the Portland ICE facility. We wrote it to clarify the impact of the building’s closure, push back against division, and call for deeper unity in the fight for immigrant justice.</p></blockquote><p>In recent weeks, Portland’s ICE field office has been closed to the public, and it has made a difficult situation worse for many immigrants. Legal advocates and families have raised serious concerns, and they’re right to do so. When people are detained and transferred out of state without access to legal help, it’s a crisis.</p><p>But let’s be clear about who made that happen.</p><p>The decision to close the Portland ICE building was made by federal authorities. Protestors didn’t shut the doors. ICE and DHS did. To imply otherwise, or to omit this critical context, is not just misleading. It risks fracturing a movement that is already under pressure.</p><p>Many of us protesting outside that building are doing so in direct solidarity with immigrants, not in opposition to them. We are there because we want the detentions to stop. Because we want to bear witness. Because we want a future without ICE.</p><p>Yes, the closure of the building has removed one of the last local intervention points where lawyers could act quickly. But that was already a fragile system, not a just one. The solution isn’t to preserve ICE facilities in the name of access. It’s to build new forms of community-based legal infrastructure while we continue to dismantle the system that detains and deports our neighbors.</p><p>We believe legal advocates, protestors, and immigrant organizers should be working together, not being pitted against each other by narratives that ignore how this system actually works.</p><p>So we’re calling on:</p><ul><li>Media outlets to include the voices of protestors in coverage, especially when describing cause and effect</li><li>Legal organizations to open lines of communication with those witnessing outside detention sites</li><li>Community members to resist the temptation to blame each other when it’s the system that deserves the scrutiny</li></ul><p>We can hold multiple truths at once. We can grieve the harm this closure causes and still demand abolition. We can fight for better legal access and still protest ICE’s existence. We can show up differently, but toward the same goal.</p><p>Let’s not let omission divide us. Let’s stay focused. Let’s keep building and dismantling together.</p><p><strong>Signed by</strong> Local advocates for immigrant rights and protest safety (and others in solidarity — contact us to co-sign)</p><p>If this letter resonates with you as a protestor, advocate, or community member, we invite you to co-sign and share.</p><p>To add your name, email <a href="mailto:&#115;&#105;&#103;&#x6e;&#97;&#x6c;&#x66;&#x69;&#114;&#x65;&#x73;&#112;&#100;&#120;&#64;&#112;&#114;&#111;&#116;&#x6f;&#110;&#109;&#97;&#105;&#x6c;&#46;&#99;&#111;&#x6d;">&#115;&#105;&#103;&#x6e;&#97;&#x6c;&#x66;&#x69;&#114;&#x65;&#x73;&#112;&#100;&#120;&#64;&#112;&#114;&#111;&#116;&#x6f;&#110;&#109;&#97;&#105;&#x6c;&#46;&#99;&#111;&#x6d;</a> To help spread the message, share this letter with your networks, especially in spaces where there is confusion or division around the ICE building closure.</p><p>We show up in different ways, but we are in this together. Let’s keep our focus on the system, not each other.</p></div><section id="post-subscribe-cta" class="box__newsletter" style="margin: 2rem 0;
              padding: 1.5rem;
              background: var(--background);
              border-left: 4px solid var(--accent-medium);
              border-radius: 4px;
              color: var(--color-darker);
              font-size: 1.2rem;"><h3 class="box__title" style="font-size: inherit">📬 Care about what’s happening here?</h3><p class="newsletter__desc">Join the email list for occasional updates on local actions and stories like this one.</p><form action="https://buttondown.com/api/emails/embed-subscribe/signalfirespdx" method="post" target="popupwindow" onsubmit="window.open('https://buttondown.com/signalfirespdx', 'popupwindow')" class="embeddable-buttondown-form" style="display: flex; flex-direction: column; gap: 0.5rem; max-width: 400px;"><label for="bd-email">Enter your email</label> <input type="email" name="email" id="bd-email" required> <input type="submit" value="Subscribe"></form></section><footer class="content__footer"><div class="content__last-updated">This article was updated on <time datetime="2025-06-25T16:44">Jun 25, 2025</time></div><div class="content__share"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsignalfirespdx.com%2Fposts%2Fopen-letter-lets-not-divide-the-movement-over-the-ice-building-closure%2F" class="js-share facebook tltp tltp--top" aria-label="Facebook" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://signalfirespdx.com/assets/svg/svg-map.svg#facebook"/></svg> <span>Facebook</span> </a><a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fsignalfirespdx.com%2Fposts%2Fopen-letter-lets-not-divide-the-movement-over-the-ice-building-closure%2F&amp;media=undefined&amp;description=Open%20Letter%3A%20Let%E2%80%99s%20Not%20Divide%20the%20Movement%20Over%20the%20ICE%20Building%20Closure" class="js-share pinterest tltp tltp--top" aria-label="Pinterest" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://signalfirespdx.com/assets/svg/svg-map.svg#pinterest"/></svg> <span>Pinterest</span> </a><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fsignalfirespdx.com%2Fposts%2Fopen-letter-lets-not-divide-the-movement-over-the-ice-building-closure%2F" class="js-share linkedin tltp tltp--top" aria-label="Share with LinkedIn" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://signalfirespdx.com/assets/svg/svg-map.svg#linkedin"/></svg> <span>LinkedIn</span> </a><a href="https://api.whatsapp.com/send?text=Open%20Letter%3A%20Let%E2%80%99s%20Not%20Divide%20the%20Movement%20Over%20the%20ICE%20Building%20Closure https%3A%2F%2Fsignalfirespdx.com%2Fposts%2Fopen-letter-lets-not-divide-the-movement-over-the-ice-building-closure%2F" class="js-share whatsapp tltp tltp--top" title="Share with LinkedIn" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://signalfirespdx.com/assets/svg/svg-map.svg#whatsapp"/></svg> <span>WhatsApp</span></a></div></footer></div></article><div class="content__section banner"><div class="main__inner"><div class="post-feedback">If we got something wrong, missed something, didn’t quite get the point, or would like supporting links added to the post<br>feel free to <a href="mailto:signalfirespdx@protonmail.com">email us</a>.</div></div></div></main><div class="right-bar"><div class="right-bar__inner"><div class="sidebar"><section class="box authors"><h3 class="box__title">Authors</h3><ul class="authors__cotainer"><li class="authors__item"><a href="https://signalfirespdx.com/authors/revoke-the-ice-permit/" class="authors__image"><img src="https://signalfirespdx.com/media/website/cmrpv5tsypbf1.png" loading="lazy" alt="Revoke The Ice Permit" height="600" width="600" class="authors__img"></a><div><a href="https://signalfirespdx.com/authors/revoke-the-ice-permit/" class="authors__title">Revoke The Ice Permit</a> <span class="authors__meta">Post: 1</span></div></li><li class="authors__item"><a href="https://signalfirespdx.com/authors/signal-fires/" class="authors__image"><img src="https://signalfirespdx.com/media/website/fire_1f525-2.png" loading="lazy" alt="Signal Fire" height="512" width="512" class="authors__img"></a><div><a href="https://signalfirespdx.com/authors/signal-fires/" class="authors__title">Signal Fire</a> <span class="authors__meta">Post: 8</span></div></li></ul></section></div></div></div></div><script defer="defer" src="https://signalfirespdx.com/assets/js/scripts.min.js?v=b2d91bcadbf5db401b76eb5bb3092eb7"></script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script><script data-goatcounter="https://signalfirespdx.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script><script>(function() {
  // Only act in Publii's file:// preview
  if (location.protocol !== 'file:') return;

  var selector = "iframe[src],img[src],a[href],link[href],script[src]";
  var prefixes = ["/media/"];

  // Decide which attribute we should touch per element
  function attrFor(el) {
    var t = el.tagName.toLowerCase();
    if (t === 'a' || t === 'link') return 'href';
    return 'src';
  }

  // Does the URL start with one of our root prefixes?
  function hasWantedPrefix(u) {
    if (!u || typeof u !== 'string') return false;
    if (!u.startsWith('/')) return false; // we only handle root-absolute here
    for (var i = 0; i < prefixes.length; i++) {
      if (u.indexOf(prefixes[i]) === 0) return true;
    }
    return false;
  }

  // Rewrite rule requested:
  //   /media/files/patriot-act-border/  -->  ./media/files/patriot-act-border/index.html
  function rewriteForPreview(u) {
    // Only root-absolute media paths
    if (!hasWantedPrefix(u)) return u;

    // If it already points to a file (has a filename with a dot), leave it
    // e.g., /media/foo/app.html, /media/foo/bundle.js
    var lastSegment = u.split('?')[0].split('#')[0].split('/').pop();
    if (lastSegment && /\./.test(lastSegment)) return u; // has an extension

    // Ensure trailing slash so we treat it as a directory
    if (!/\/$/.test(u)) u += '/';

    // Convert /media/.../  ->  ./media/.../index.html
    var withoutLeadingSlash = u.replace(/^\/+/, ''); // media/...
    return './' + withoutLeadingSlash + 'index.html';
  }

  document.querySelectorAll(selector).forEach(function(el) {
    var attr = attrFor(el);
    if (!el.hasAttribute(attr)) return;

    var val = el.getAttribute(attr);
    var newVal = rewriteForPreview(val);

    if (newVal !== val) {
      el.setAttribute(attr, newVal);
    }
  });
})();</script></body></html>