<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>I Wanted to Know Why People Did Nothing. Now I am seeing it - Signal Fires PDX</title><meta name="description" content="As a child I wondered how people allowed industrial mass killings. Now I see how societies normalize cruelty in the early stages of deportation."><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://signalfirespdx.com/posts/i-wanted-to-know/"><link rel="alternate" type="application/atom+xml" href="https://signalfirespdx.com/feed.xml" title="Signal Fires PDX - RSS"><link rel="alternate" type="application/json" href="https://signalfirespdx.com/feed.json" title="Signal Fires PDX - JSON"><meta property="og:title" content="I Wanted to Know Why People Did Nothing. Now I am seeing it"><meta property="og:image" content="https://signalfirespdx.com/media/website/android-chrome-512x512-2.png"><meta property="og:image:width" content="512"><meta property="og:image:height" content="512"><meta property="og:site_name" content="Signal Fires PDX"><meta property="og:description" content="As a child I wondered how people allowed industrial mass killings. Now I see how societies normalize cruelty in the early stages of deportation."><meta property="og:url" content="https://signalfirespdx.com/posts/i-wanted-to-know/"><meta property="og:type" content="article"><link rel="shortcut icon" href="https://signalfirespdx.com/media/website/android-chrome-512x512.png" type="image/png"><link rel="preload" href="https://signalfirespdx.com/assets/dynamic/fonts/publicsans/publicsans.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="https://signalfirespdx.com/assets/css/style.css?v=a49465f7ab8a40a9a6031c5a4165a313"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://signalfirespdx.com/posts/i-wanted-to-know/"},"headline":"I Wanted to Know Why People Did Nothing. Now I am seeing it","datePublished":"2025-06-20T12:44-07:00","dateModified":"2025-06-20T22:37-07:00","image":{"@type":"ImageObject","url":"https://signalfirespdx.com/media/website/android-chrome-512x512-2.png","height":512,"width":512},"description":"As a child I wondered how people allowed industrial mass killings. Now I see how societies normalize cruelty in the early stages of deportation.","author":{"@type":"Person","name":"Signal Fire","url":"https://signalfirespdx.com/authors/signal-fires/"},"publisher":{"@type":"Organization","name":"Signal Fire","logo":{"@type":"ImageObject","url":"https://signalfirespdx.com/media/website/android-chrome-512x512-2.png","height":512,"width":512}}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body class="post-template"><div class="container"><div class="left-bar"><div class="left-bar__inner"><header class="header"><a class="logo" href="https://signalfirespdx.com/"><img src="https://signalfirespdx.com/media/website/android-chrome-512x512-2.png" alt="Signal Fires PDX" width="512" height="512"></a><nav class="navbar"><button class="navbar__toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle__box"><span class="navbar__toggle__inner">Menu</span></span></button><ul class="navbar__menu"><li><a class="tltp" href="https://signalfirespdx.com/posts/" target="_self" aria-label="Posts">Posts <span>Posts</span></a></li><li><a class="tltp" href="https://signalfirespdx.com/take-action-help-stop-the-violence/" target="_self" aria-label="Take Action: Help Stop the Violence">Take Action <span>Take Action: Help Stop the Violence</span></a></li><li><a class="tltp" href="https://signalfirespdx.com//media/files/danger-map/public" target="_self" aria-label="Danger Map">Danger Map <span>Danger Map</span></a></li></ul></nav></header></div></div><main class="main post"><article class="content"><div class="main__inner"><div class="content__meta"><div class="content__author"><img src="https://signalfirespdx.com/media/website/fire_1f525-2.png" loading="lazy" height="512" width="512" alt="Signal Fire" class="content__author__avatar"><div><a href="https://signalfirespdx.com/authors/signal-fires/" class="content__author__name">Signal Fire</a></div></div><div class="content__date"><time datetime="2025-06-20T12:44">Jun 20, 2025</time></div></div><header class="content__header"><h1 class="content__title">I Wanted to Know Why People Did Nothing. Now I am seeing it</h1></header><div class="content__entry"><p>When I was a child learning about World War II in school, one question haunted me more than any other: <strong>How could people sit by and do nothing while it was happening?</strong></p><p>How could entire communities convince themselves to look away as families were deported, then murdered? How could so many people rationalize what they saw, while the machinery of cruelty slowly built itself?</p><p>Now, decades later, I’m seeing it first hand. And I finally understand how it happens.</p><hr><h2 id="the-early-stages-of-deportation-a-historical-pattern"><strong>The Early Stages of Deportation: A Historical Pattern</strong></h2><p>We tend to think of the Holocaust as a single, horrifying moment of extermination. But it unfolded in stages, over years. In 1939–1941, before the full industrial genocide began, Nazi policy focused on deporting Jews from Germany, Austria, and Czechoslovakia to <strong>occupied Poland</strong>. Families were rounded up and transported into ghettos in Warsaw, Lodz, and Lublin, often under the euphemism of “relocation.”</p><blockquote><p>“Concentrate and intern the Jews in separate neighborhoods in the cities, for reasons associated with general police security, while taking economic needs into account.” — Reinhard Heydrich, September 21, 1939 (<a href="https://www.nationalww2museum.org/war/articles/nazi-germany-and-establishment-ghettos">National WWII Museum</a>)</p></blockquote><p>Reinhard Heydrich, the German SS and police official who issued this order, was a principal architect of the Holocaust. This directive came as deportations to occupied Poland began in 1939. Roughly a year before the genocide began. Even at this stage, the rationalizations were already being framed as public safety and economic necessity.</p><p>The rhetoric of “economic needs” echoes eerily into the present. Even now, many argue that immigrants and deportation targets should be sacrificed for the sake of resource scarcity, housing shortages, or protecting “our own people first.”</p><p>As one Portland resident recently argued online:</p><blockquote><p><em>“We simply cannot afford to pay for everything for everyone from everywhere. This country takes in enough people legally. There is no way newcomers just looking to take someone else’s share should get swanky hotels and get out of jail free passes while our own vets and citizens rot in the gutter.”</em></p></blockquote><p>The same justifications of protecting resources, managing housing availability, and prioritizing local citizens are again being used to rationalize deportations today, including the forced removal of U.S. citizens into foreign detention systems. The cruelty is repackaged as pragmatic policy, but the underlying logic remains the same. Some lives are treated as more disposable than others.</p><p>This normalization, the slow social acceptance of escalating cruelty, was the foundation upon which the later extermination machine was built.</p><hr><h2 id="what-we-are-seeing-today"><strong>What We Are Seeing Today</strong></h2><p>Here in the United States, we are witnessing families being deported into foreign detention systems, including U.S. citizens and children who have never lived in the countries they’re being sent to.</p><p>I’ve personally seen cases where children recovering from brain cancer were uprooted from the only home they’ve ever known. Families who lived here peacefully for decades are being torn apart. People who trusted in American legal processes are being suddenly vanished into foreign detention systems with no support structure waiting for them.</p><p>When confronted with these stories, many people instinctively pivot to argue about unrelated policies, technicalities, or bureaucratic language. It is easier to debate side issues than to sit with what is actually happening to our neighbors.</p><p>But looking away enables the harm.</p><hr><h2 id="the-danger-of-its-not-that-bad-yet"><strong>The Danger of “It’s Not That Bad Yet”</strong></h2><p>The most dangerous words in any society facing moral decline are some version of <strong>“It’s not that bad yet.”</strong></p><p>Deporting families to foreign detention centers isn’t the end stage of an atrocity. It’s the part where ordinary people still have the chance to say <strong>no</strong> while they still can. History shows us that once cruelty becomes normalized and routine, escalation is easy.</p><p>Just as the Nazis pushed deportations into occupied territories to sidestep domestic scrutiny, we have developed legal structures that allow people to be sent into foreign detention systems where oversight is weaker and the public feels less directly responsible. Distance makes the cruelty easier to rationalize.</p><p><strong>This isn’t about what happens after full genocide begins. It’s about how entire societies normalize the behavior that makes genocide possible later.</strong></p><p>I no longer wonder how people allowed it to happen in the 1940s. I see it unfolding right now. And I hope we have the courage to stop repeating that history.</p><hr><h2 id="further-historical-resources">Further Historical Resources</h2><ul><li><p><strong>Bundesarchiv (German Federal Archives) — Warsaw Ghetto Uprising, April 1943</strong> <a href="https://www.bundesarchiv.de/themen-entdecken/online-entdecken/geschichtsgalerien/19-april-1943-aufstand-im-warschauer-ghetto/" class="bare-url">https://www.bundesarchiv.de/themen-entdecken/online-entdecken/geschichtsgalerien/19-april-1943-aufstand-im-warschauer-ghetto/</a></p></li><li><p><strong>United States Holocaust Memorial Encyclopedia — Deportations to and from the General Government</strong> <a href="https://encyclopedia.ushmm.org/content/en/article/deportations-to-and-from-the-general-government" class="bare-url">https://encyclopedia.ushmm.org/content/en/article/deportations-to-and-from-the-general-government</a></p></li><li><p><strong>Yad Vashem — Deportations during the Holocaust</strong> <a href="https://www.yadvashem.org/holocaust/about/deportations.html" class="bare-url">https://www.yadvashem.org/holocaust/about/deportations.html</a></p></li><li><p><strong>The National WWII Museum — Nazi Germany and the Establishment of Ghettos</strong> <a href="https://www.nationalww2museum.org/war/articles/nazi-germany-and-establishment-ghettos" class="bare-url">https://www.nationalww2museum.org/war/articles/nazi-germany-and-establishment-ghettos</a></p></li><li><p><strong>Wikipedia — History of the Jews in Poland: Ghettos and Death Camps</strong> <a href="https://en.wikipedia.org/wiki/History_of_the_Jews_in_Poland#Ghettos_and_death_camps" class="bare-url">https://en.wikipedia.org/wiki/History_of_the_Jews_in_Poland#Ghettos_and_death_camps</a></p></li><li><p><strong>Gutman, Israel (1990). Encyclopedia of the Holocaust. Macmillan Publishing.</strong></p></li><li><p><strong>Gilbert, Martin (1986). The Holocaust: A History of the Jews of Europe During the Second World War. Henry Holt &amp; Co.</strong></p></li></ul><hr><p><strong>Signal Fires</strong> exists to help our neighbors face hard truths, organize around real civic action, and defend each other before it’s too late.</p></div><section id="post-subscribe-cta" class="box__newsletter" style="margin: 2rem 0;
              padding: 1.5rem;
              background: var(--background);
              border-left: 4px solid var(--accent-medium);
              border-radius: 4px;
              color: var(--color-darker);
              font-size: 1.2rem;"><h3 class="box__title" style="font-size: inherit">📬 Care about what’s happening here?</h3><p class="newsletter__desc">Join the email list for occasional updates on local actions and stories like this one.</p><form action="https://buttondown.com/api/emails/embed-subscribe/signalfirespdx" method="post" target="popupwindow" onsubmit="window.open('https://buttondown.com/signalfirespdx', 'popupwindow')" class="embeddable-buttondown-form" style="display: flex; flex-direction: column; gap: 0.5rem; max-width: 400px;"><label for="bd-email">Enter your email</label> <input type="email" name="email" id="bd-email" required> <input type="submit" value="Subscribe"></form></section><footer class="content__footer"><div class="content__last-updated">This article was updated on <time datetime="2025-06-20T22:37">Jun 20, 2025</time></div><div class="content__share"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsignalfirespdx.com%2Fposts%2Fi-wanted-to-know%2F" class="js-share facebook tltp tltp--top" aria-label="Facebook" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://signalfirespdx.com/assets/svg/svg-map.svg#facebook"/></svg> <span>Facebook</span> </a><a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fsignalfirespdx.com%2Fposts%2Fi-wanted-to-know%2F&amp;media=undefined&amp;description=I%20Wanted%20to%20Know%20Why%20People%20Did%20Nothing.%20Now%20I%20am%20seeing%20it" class="js-share pinterest tltp tltp--top" aria-label="Pinterest" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://signalfirespdx.com/assets/svg/svg-map.svg#pinterest"/></svg> <span>Pinterest</span> </a><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fsignalfirespdx.com%2Fposts%2Fi-wanted-to-know%2F" class="js-share linkedin tltp tltp--top" aria-label="Share with LinkedIn" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://signalfirespdx.com/assets/svg/svg-map.svg#linkedin"/></svg> <span>LinkedIn</span> </a><a href="https://api.whatsapp.com/send?text=I%20Wanted%20to%20Know%20Why%20People%20Did%20Nothing.%20Now%20I%20am%20seeing%20it https%3A%2F%2Fsignalfirespdx.com%2Fposts%2Fi-wanted-to-know%2F" class="js-share whatsapp tltp tltp--top" title="Share with LinkedIn" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://signalfirespdx.com/assets/svg/svg-map.svg#whatsapp"/></svg> <span>WhatsApp</span></a></div></footer></div></article><div class="content__section banner"><div class="main__inner"><div class="post-feedback">If we got something wrong, missed something, didn’t quite get the point, or would like supporting links added to the post<br>feel free to <a href="mailto:signalfirespdx@protonmail.com">email us</a>.</div></div></div></main><div class="right-bar"><div class="right-bar__inner"><div class="sidebar"><section class="box authors"><h3 class="box__title">Authors</h3><ul class="authors__cotainer"><li class="authors__item"><a href="https://signalfirespdx.com/authors/revoke-the-ice-permit/" class="authors__image"><img src="https://signalfirespdx.com/media/website/cmrpv5tsypbf1.png" loading="lazy" alt="Revoke The Ice Permit" height="600" width="600" class="authors__img"></a><div><a href="https://signalfirespdx.com/authors/revoke-the-ice-permit/" class="authors__title">Revoke The Ice Permit</a> <span class="authors__meta">Post: 1</span></div></li><li class="authors__item"><a href="https://signalfirespdx.com/authors/signal-fires/" class="authors__image"><img src="https://signalfirespdx.com/media/website/fire_1f525-2.png" loading="lazy" alt="Signal Fire" height="512" width="512" class="authors__img"></a><div><a href="https://signalfirespdx.com/authors/signal-fires/" class="authors__title">Signal Fire</a> <span class="authors__meta">Post: 9</span></div></li></ul></section></div></div></div></div><script defer="defer" src="https://signalfirespdx.com/assets/js/scripts.min.js?v=b2d91bcadbf5db401b76eb5bb3092eb7"></script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script><script data-goatcounter="https://signalfirespdx.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script><script>(function() {
  // Only act in Publii's file:// preview
  if (location.protocol !== 'file:') return;

  var selector = "iframe[src],img[src],a[href],link[href],script[src]";
  var prefixes = ["/media/"];

  // Decide which attribute we should touch per element
  function attrFor(el) {
    var t = el.tagName.toLowerCase();
    if (t === 'a' || t === 'link') return 'href';
    return 'src';
  }

  // Does the URL start with one of our root prefixes?
  function hasWantedPrefix(u) {
    if (!u || typeof u !== 'string') return false;
    if (!u.startsWith('/')) return false; // we only handle root-absolute here
    for (var i = 0; i < prefixes.length; i++) {
      if (u.indexOf(prefixes[i]) === 0) return true;
    }
    return false;
  }

  // Rewrite rule requested:
  //   /media/files/patriot-act-border/  -->  ./media/files/patriot-act-border/index.html
  function rewriteForPreview(u) {
    // Only root-absolute media paths
    if (!hasWantedPrefix(u)) return u;

    // If it already points to a file (has a filename with a dot), leave it
    // e.g., /media/foo/app.html, /media/foo/bundle.js
    var lastSegment = u.split('?')[0].split('#')[0].split('/').pop();
    if (lastSegment && /\./.test(lastSegment)) return u; // has an extension

    // Ensure trailing slash so we treat it as a directory
    if (!/\/$/.test(u)) u += '/';

    // Convert /media/.../  ->  ./media/.../index.html
    var withoutLeadingSlash = u.replace(/^\/+/, ''); // media/...
    return './' + withoutLeadingSlash + 'index.html';
  }

  document.querySelectorAll(selector).forEach(function(el) {
    var attr = attrFor(el);
    if (!el.hasAttribute(attr)) return;

    var val = el.getAttribute(attr);
    var newVal = rewriteForPreview(val);

    if (newVal !== val) {
      el.setAttribute(attr, newVal);
    }
  });
})();</script><script src="https://signalfirespdx.com/media/plugins/pagePrefetching/quicklink.umd.js"></script><script>window.addEventListener('load', () => {
					quicklink.listen({
						prerender: true,
						el: document.querySelector('body'),
						delay: 0,
						limit: Infinity,
						throttle: Infinity,
						timeout: 2000
					});
				});</script></body></html>